@min : 300px;

// 头部样式
.headBox {
    width: 100%;
    min-width: @min;
    height: 55px;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    display: flex;
    font-size: 14px;
    background-color: #fff;
    z-index: 500;


    &-nav {
        transform: translateX(220px);
        position: relative;
        display: flex;
        justify-content: space-around;
        height: 55px;
        line-height: 55px;
        width: 30%;
        transition: all .5s;

        li {
            display: inline-block;
            cursor: pointer;
        }
    }

    &-user {
        height: 55px;
        line-height: 55px;
        width: 10%;
        text-align: center;
        position: absolute !important;
        right: 0;
        cursor: pointer;

        &-dl {
            display: none;
            border: 1px solid #d2d2d2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            line-height: 36px;
            border-radius: 2px;
            padding: 5px 0;
            background-color: #fff;

            a {
                width: 100%;
                display: block;

                &:hover {
                    background-color: #f2f2f2;
                }
            }


        }

        &:hover &-dl {
            display: block;
        }
    }
}


// 左侧导航
.navBox {
    width: 220px;
    background-color: #001529;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    color: rgba(255, 255, 255, 0.65);
    transition: all .5s;
    z-index: 501;

    &-title {
        height: 55px;
        line-height: 55px;
        text-align: center;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
        font-weight: 600;
        padding: 0 15px;
        font-size: 17px;
    }

    &-ul {
        display: block;
        width: 100%;
        line-height: 45px;

        li {
            position: relative;
            transition: "all 2s";

            &>a {
                color: rgba(255, 255, 255, .7);
                padding: 8px 30px 8px 45px;
                height: 50px;
                line-height: 36px;
                display: block;
                position: relative;

                &:hover {
                    color: #fff;
                }
            }
        }

        &-dl {
            display: none;
            background-color: #000c17 !important;
            position: relative;
            cursor: pointer;

            a {
                color: rgba(255, 255, 255, .7);
                display: block;
                padding: 0 2.8rem;

                // border-radius: 10px;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

// 内容
.contentBox {
    position: fixed;
    top: 55px;
    left: 220px;
    right: 0;
    transition: all .5s;
    height: calc(100% - 55px);
    overflow-y: auto;
}


.navBox-ul-dl .navBox-ul-dl-active {
    background-color: #1890ff;
    color: #fff;
}

// 平板
@media screen and (max-width: 992px) {
    .headBox {
        &-nav {
            // transform: translateX(0) !important;
        }
    }

    .navBox {
        // transform: translate3d(-220px,0,0) !important;
    }
}

// 手机
@media screen and (max-width: 760px) {
    .headBox {
        &-nav {
            width: 25%;
        }

        .min-box {
            display: none;
        }
    }
}



// 登录
.loginBox {
    width: 100%;
    height: 100vh;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
    box-sizing: border-box;
    z-index: 666;
    text-align: center;
    padding: 110px 0;
    background: url(../img/bg.jpg) no-repeat 0% 100%;
    background-size: cover;


    &-user {
        width: 500px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 65px 65px 50px;
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translateX(-50%);

        #components-form-demo-control-ref .ant-btn {
            margin-right: 8px;
        }


        h2 {
            padding: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 30px;
            color: #000;
        }

        &-form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 200px;
            margin: 30px auto;

            img {
                padding-left: 20px;
            }
        }




        &-footer {
            position: absolute;
            bottom: 0;
            padding: 20px;
            color: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            width: 100%;
            font-size: 17px;
        }
    }
}