// 博客管理
.content-head {
    width: 100%;
    height: 55px;
    background-color: #fff;
    line-height: 55px;
    display: block;
    margin: 1px 0;

    ul {
        padding: 0 15px;
        display: flex;
        text-align: center;
        justify-content: space-around;

        li {
            width: 14%;
            min-width: 53px;
            font-size: 15px;

            a {
                display: block;
            }
        }
    }

    // active样式
    &-active {
        color: #fff;
        background-color: #009688;
    }
}

// 路由切换
.routerBox {
    margin: 20px;
    background-color: #fff;
    min-width: 1049px;
    min-height: 325px;
}

// 内容头部
.content-head-box {
    padding: 0 15px;
    line-height: 50px;
    color: #666;
    border-bottom: 1px solid #f6f6f6;

    span {
        margin: 0 10px;
        color: #999;
    }

    a:hover {
        color: #1E9FFF;
    }
}

// 按钮组件
.content-button-box {
    padding: 10px 15px;

    button {
        display: inline-block;
        height: 38px;
        line-height: 38px;
        outline: none;
        background-color: #009688;
        padding: 0 18px;
        border: none;
        color: #fff;
        border-radius: 2px;
        margin-left: 15px;
        cursor: pointer;

        &:hover {
            opacity: .8;
            color: #fff;
        }

        &[type="delete"] {
            background-color: #FF5722;
        }
    }
}

// 内容总样式
.content-main-box {
    padding: 10px 15px;

    table {
        border-collapse: collapse;
        border-spacing: 0;
        color: #666;
        width: 100%;
    }
}

// table样式
.content-main-box-thead {
    box-sizing: border-box;

    th {
        padding: 5px 8px;
        text-align: center;
        height: 28px;
        line-height: 28px;
        border: 1px solid #e6e6e6;
        font-weight: 400;
        background-color: #f2f2f2;
    }
}

.content-main-box-tbody {
    td {
        padding: 5px 8px;
        border: 1px solid #e6e6e6;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 50px;
    }
}

// 尾部
.footerBox {
    margin: 10px 15px;
    border: 1px solid #e6e6e6;
    padding: 10px 15px;
}


// 设置模块
.routerBox-head {
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
    border-bottom: 1px solid #f6f6f6;
    color: #333;
    border-radius: 2px 2px 0 0;
    font-size: 14px;
}


.routerBox-form {
    padding: 15px;

    &-item {
        label {
            display: inline-block;
            padding: 9px 15px;
            width: 130px;
            line-height: 20px;
        }

    }
}