// markdown
/* 代码块高亮 */
.mdBox {
  text-align: left;
  pre {
    position: relative;
    margin-bottom: 24px;
    border-radius: 3px;
    border: 1px solid #c3ccd0;
    background: #23241f !important;
    overflow: hidden;
    color: #eee;
  }
  code {
    display: block;
    padding: 12px 24px;
    // overflow-y: auto;
    font-weight: 300;
    font-family: Menlo, monospace;
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New,
      monospace;
  }
  pre {
    margin: 1rem 0;
  }
  pre > code {
    overflow-y: auto;
  }
  code.has-numbering {
    margin-left: 21px;
  }
  .pre-numbering {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    padding: 12px 2px 12px 0;
    border-right: 1px solid #c3ccd0;
    border-radius: 3px 0 0 3px;
    background-color: #eee;
    text-align: right;
    font-family: Menlo, monospace;
    font-size: 0.8em;
    color: #aaa;
  }
  blockquote {
    font-size: 1rem;
    color: #999;
    border-left: 0.2rem solid #dfe2e5;
    margin: 1rem 0;
    padding: 0.25rem 0 0.25rem 1rem;
  }
  blockquote > p {
    margin: 0;
  }
  ul,
  ol,
  p {
    line-height: 1.7;
  }
  p > code {
    color: #476582;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    display: inline-block;
  }
  ul,
  ol {
    list-style-type: disc;
    padding-left: 1rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 0.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.75rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eaecef;
  }
  h1 {
    font-size: 2rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eaecef;
  }
}
